version: '3.8'

services:
  db:
    image: mongo
    restart: always
    environment:
      - MONGO_INITDB_DATABASE=nbddb
      - MONGO_INITDB_ROOT_USERNAME=nbd
      - MONGO_INITDB_ROOT_PASSWORD=nbdpassword
    ports:
      - '27017:27017'
